<ul class="row">
    <for(field in input.fields)>
        $ var hidden = (input.hidden && input.hidden.includes(field.name));
        <li class="col-100 tablet-auto item-content item-input ${hidden?'display-none':''}">

            <div class="item-inner">
                <div class="item-title item-floating-label">${field.name}</div>
                <graphql-field disabled=(input.disabled && input.disabled.includes(field.name))
                    value="${input.prefill && input.prefill[field.name]}" key="fields[]"
                    class="item-input-wrap padding-top" field="${field}" on-change('changed')>

                </graphql-field>
            </div>
        </li>
        </for>

</ul>